import 'dart:ui';

import 'package:genshinfan/models/app/language.dart';

// thổ nhĩ kỳ

const turkish = Language(
  languageCode: "Turkish",
  language: "Türkçe",
  locale: Locale("tr", 'TR'),
);

// author: Alberivh on twitter

const Map<String, String> tr = {
  "welcome_to_app": "Welcome to Genshin Fan",
  "version": "Version @version",

  "loading": "Yükleniyor...",
  "downloading": "%@percent indi.",
  "decompressing": "Sıkıştırılıyor...",
  "processing": "İşleniyor",
  "checking": "Kontrol ediliyor",
  "no_data_version": "Yeni veri versiyonu yok.",
  "update_new_data": "Yeni veri yükle.",
  "complete": "Tamalandı!",
  "wait_a_minute": "Bir dakika bekle",
  "data_failure": "Veri yüklenemiyor! Lütfen ağ bağlantısını açın.",
  "not_internet": "İnternet bağlantısı başarısız!",
  "setting": "Ayarlar",
  "dark_theme": "Koyu tema",
  "change_language": "Dili değiştir",
  "select_language": "Dil seçiniz",
  "character": "Karakter",
  "weapon": "Silah",
  "teyvat_resource": "Tevyat'ın Kaynakları",
  "food": "Yemek",
  "artifact": "Eser",
  "domain": "Zindan",
  "animal": "Hayvan",
  "enemy": "Düşman",
  "achievement": "Başarı",
  "windglider": "Kanat",
  "forging_recipe": "İşleme yönergesi",
  "namecard": "İsim kartı",
  "outfit": "Kıyafet",
  "select_character": "Lütfen karakter seçiniz",
  "element": "Element",
  "rarity": "Nadirlik",
  "especially": "Özellikle",
  "information": "Bilgi",
  "character_information": "Karakter bilgisi",
  "substat": "Alt özellik",
  "gender": "Cinsiyet",
  "birthday": "Doğum günü",
  "travelerBirthday": "Gezgin'in doğum günü",
  "affiliation": "Alaka",
  "region": "Bölge",
  "description": "Açıklama",
  "skill": "Yetenek",
  "skill_passive": "Pasif",
  "constellation": "Takım yıldızı",
  "ascension": "Yükseltme",
  "level": "Seviye",
  "ascend": "Yükselme",
  "resource": "Kaynak",
  "skill_ascension": "Yetenek yükseltme",
  "stats": "İstatistikler",
  "weapon_information": "Silah bilgisi",
  "talent_stats": "Yetenek bilgisi",
  "select_weapon": "Lütfen silah seçiniz",
  "refinement": "Saflaştırma",
  "type": "Tür",
  "story": "Hikaye",
  "effectname": "Etki adı",
  "resource_information": "Kaynak bilgisi",
  "select_resource": "Lütfen kaynak seçiniz",
  "dupealias": "Daha fazla bilgi",
  "source": "Kaynak",
  "days_of_week": "Haftanın günü",
  "artifact_information": "Eser bilgisi",
  "select_artifact": "Lütfen eser seçiniz",
  "set1": "1 eşya aktifleştir",
  "set2": "İkili seti aktifleştir",
  "set4": "Dörtlü seti aktifleştir",
  "domain_information": "Zindan bilgisi",
  "select_domain": "Lütfen zindan seçin",
  "domainentrance": "Girişi",
  "recommendedlevel": "Önerilen seviye",
  "unlockrank": "Aşamanın kilidini aç",
  "recommendedelements": "Önerilen element",
  "disorder": "Bozukluk",
  "reward": "Ödül",
  "select_enemy": "Lütfen düşman seçiniz",
  "enemy_information": "Düşman bilgisi",
  "monster": "Canavar",
  "specialname": "Özel isim",
  "notification": "Bildirim",
  "notification_change_language":
      "Dili değiştirdikten sonra seçtiğiniz dilin verisini yüklemek için uygulama yeniden başlatılacak.",
  "cancel": "İptal et",
  "ok": "Tamam",
  "double_click_exit": "Çıkmak için yeniden basın",
  "today": "Bugün",
  "birthday_in_month": "Ayın doğum günleri",
  "option": "Seçenek",
  "success": "başarılı bir şekilde",
  "not": "Değil",
  "note": "Not",
  "daily_reset_time":
      "<b>Günlük yenilenme</b> bulunduğunuz sunucunun zaman dilimine göre saat 04.00 da gerçekleşir.\n\n - Asya sunucusu (AS): GMT+8\n - Avrupa sunucusu(EU): GMT+1\n - Amerika sunucusu(NA): GMT-5",
  "character_up_today": "Gün içinde karakter yükseltme materyali bulunabilir.",
  "weapon_up_today": "Gün içinde silah yükseltme materyali bulunabilir.",
  "genshin_map": "Teyvat Haritası",
  "notification_open_genshin_map":
      "<b>Teyvat Haritasını</b> tarayıcıda açmak istiyor musunuz?",
  "update": "Güncelleme",
  "check_update": "Veri güncellemesini kontrol edin.",
  "description_update_setting":
      "Uygulama için veriyi ve güncellemeleri kontrol edin.",
  "contribute": "katkı yapmak",
  "character_building": "Karakter dizmek",
  "contribute_translation": "Çeviriye katkıda bulunun",
  "send_feedback": "Geri bildirim gönder",
  "description_send_feedback": "Geliştiriciye e-posta yollayın",
  "other": "Diğer",
  "join_discord": "Discord sunucusuna katılın",
  "this_month": "Bu ay",
  "confirm": "Onayla",
  "access_throughput": "Aracılığıyla ulaşım",
  "total": "Toplam",
  "set2_artifact": "iki eserden oluşan set",
  "set4_artifact": "4 eserden oluşan set",
  "sands_effect": "Kum saatinin etkisi",
  "goblet_effect": "Kadeh etkisi",
  "circlet_effect": "Taç etkisi",
  "user_information": "Kullanıcı bilgisi",
  "login": "Giriş yap",
  "logout_question": "Çıkış yapmak istiyor musunuz?",
  "refresh_traffic": "Trafiği yenile?",
  "required_login": "Bu işlemi gerçekleştirmek için giriş yapmalısınız.",
  "admin": "Admin",
  "admin_description": "Uygulama yönetimi",
  "user_management": "Kullanıcı yönetimi",
  "data_management": "Veri yönetimi",
  "manager": "Yönetici",
  "contribution_character": "Destek karakteri",
  "role_and_data_user": "Kullanıcı hakları ve veri.",
  "manage_user_character_contribution":
      "Kullanıcının karakter bilgilerini yönet.",
  "select_full_info": "Tüm bilgiyi seçmelisiniz.",
  "author": "Yazar",
  "invalid": "Geçersiz",
  "delete": "Sil",
  "delete_contribute": "Bu kullanıcının bilgilerini sil?",
  "add_contribute_to_database": "Bu bilgiyi veri tabanına ekle?",
  "delete_contribute_to_database": "Bu bilgiyi sil??",
  "contribute_manage_empty": "Henüz bilgi yok",
  "censor": "Sansür",
  "member": "Üye",
  "permission": "İzin",
  "permission_denied": "İzin reddedildi",
  "error": "Hata",
  "note_contribute_character_building":
      "Bu bilgi verisi moderatörler tarafından gözden geçirilip onaylanacak.",
  "timeout_exception": "Zaman aşımına uğradı",
  "reset": "Sıfırla",
  "filter_character": "Karakter seç",
  "filter_weapon": "Silah seç",
  "filter_artifact": "Eser seç",
  "filter_domain": "Zindan seç",
  "filter_resource": "Tevyat'ın kaynaklarını seç",
  "filter_enemy": "Düşman seç",
  "reset_filter_comfirm": "Seçilenleri sıfırla?",
  "sort_name": "İsme göre sırala",
  "filter_with_rarity": "Nadiriliğe göre sırala",
  "empty_character": "Karakter yok",
  "empty_artifact": "Eser yok",
  "empty_resource": "Tevyat kaynağı yok",
  "empty_weapon": "Silah yok",
  "all": "Hepsi",
  "online": "Çevrimiçi",

  "category": "Kategori",
  "animal_information": "Hayvan Bilgileri",
  "select_animal": "Lütfen bir Hayvan seçin",
  "achievement_information": "Başarı Bilgileri",
  "select_achievement": "Lütfen bir Başarı seçin",
  "namecard_information": "Ad Kartı Bilgileri",
  "select_namecard": "Lütfen bir İsim Kartı seçin",
  "craft": "Zanaat",
  "craft_information": "Zanaat Bilgileri",
  "select_craft": "Lütfen bir Craft seçiniz",
  "recipe": "tarif",
  "outfit_information": "Kıyafet Bilgileri",
  "select_outfit": "Lütfen bir Kıyafet seçin",
  "geography": "Coğrafi Bölge",
  "geography_information": "Coğrafi Bilgi",
  "select_geography": "Lütfen bir Coğrafi Bölge seçin",
  "windglider_information": "Kanat Bilgileri",
  "select_windglider": "Lütfen bir Kanat seçin",
  "extract_failure": "Veriler çıkarılırken hata oluştu",
  "delete_data_and_redownload": "Verileri sil ve yeniden yükle",
  "data_failure_wait_for_new_update":
      "Mevcut veriler bozuk, lütfen yeni güncellemeyi bekleyin!",

  // date
  "day1": "Pazartesi",
  "day2": "Salı",
  "day3": "Çarşamba",
  "day4": "Perşembe",
  "day5": "Cuma",
  "day6": "Cumartesi",
  "day7": "Pazar",

  // game
  "FIGHT_PROP_ATTACK_PERCENT": "Saldırı (%)",
  "FIGHT_PROP_ROCK_ADD_HURT": "Toprak hasarı bonusu (%)",
  "FIGHT_PROP_ICE_ADD_HURT": "Buz hasarı bonusu (%)",
  "FIGHT_PROP_ELEC_ADD_HURT": "Elektrik hasarı bonusu (%)",
  "FIGHT_PROP_FIRE_ADD_HURT": "Ateş hasarı bonusu (%)",
  "FIGHT_PROP_WATER_ADD_HURT": "Su hasarı bonusu (%)",
  "FIGHT_PROP_WIND_ADD_HURT": "Hava hasarı bonusu (%)",
  "FIGHT_PROP_GRASS_ADD_HURT": "Doğa hasarı bonusu (%)",
  "FIGHT_PROP_HEAL_ADD": "İyileştirme bonusu (%)",
  "FIGHT_PROP_DEFENSE_PERCENT": "Savunma (%)",
  "FIGHT_PROP_PHYSICAL_ADD_HURT": "Fiziksel hasar bonusu (%)",
  "FIGHT_PROP_ELEMENT_MASTERY": "Element ustalığı",
  "FIGHT_PROP_CHARGE_EFFICIENCY": "Enerji yenilemesi (%)",
  "FIGHT_PROP_HP_PERCENT": "Can (%)",
  "FIGHT_PROP_CRITICAL": "Kritik oranı (%)",
  "FIGHT_PROP_CRITICAL_HURT": "Kritik hasarı (%)",

  // các loại chỉ số
  "attack": "Attack",
  "hp": "HP",
  "def": "Defense",
  "energy_recharge": "Energy Recharge",
  "elemental_mastery": "Elemental Mastery",
  "crit_rate": "CRIT Rate",
  "crit_dame": "CRIT Dame",
  "dame_physical": "Dame Physical",
  "dame_element": "Dame Element",
  "healing_bonus": "Healing Bonus",

  // element
  "anemo": "Rüzgar",
  "geo": "Toprak",
  "electro": "Elektrik",
  "dendro": "Doğa",
  "pyro": "Ateş",
  "hydro": "Su",
  "cryo": "Buz",
  "none": "Hiçbiri",

  "e_anemo": "Rüzgar",
  "e_geo": "Toprak",
  "e_electro": "Elektrik",
  "e_dendro": "Doğa",
  "e_pyro": "Ateş",
  "e_hydro": "Su",
  "e_cryo": "Buz",

  // weapon
  "sword": "Kılıç",
  "bow": "Yay",
  "claymore": "Çift Elli Kılıç",
  "catalyst": "Katalizör",
  "polearm": "Mızrak",

  // region
  "mondstadt": "Mondstadt",
  "sumeru": "Sumeru",
  "inazuma": "Inazuma",
  "liyue": "Liyue",
  "snezhnaya": "Snezhnaya",
};
