import 'dart:ui';

import 'package:genshinfan/models/app/language.dart';

const vietnamese = Language(
  languageCode: "Vietnamese",
  language: "Tiếng Việt",
  locale: Locale("vi", "VN"),
);

const Map<String, String> vi = {
  "welcome_to_app": "Chào mừng bạn đến với Genshin Fan",
  "version": "Phiên bản @version",
  "language": "Vietnamese",
  "loading": "Đang tải...",
  "downloading": "Đã tải xuống @percent%",
  "decompressing": "Đang giải nén...",
  "processing": "Đang xử lý",
  "checking": "Đang kiểm tra",
  "no_data_version": "Không có phiên bản dữ liệu mới.",
  "update_new_data": "Cập nhật dữ liệu mới.",
  "complete": "Hoàn thành!",
  "wait_a_minute": "Đợi tí",
  "data_failure": "Không thể tải dữ liệu! Vui lòng bật mạng.",
  "not_internet": "Kết nối Internet không thành công!",
  "setting": "Cài đặt",
  "dark_theme": "Giao diện tối",
  "change_language": "Thay đổi ngôn ngữ",
  "select_language": "Chọn ngôn ngữ",
  "character": "Nhân Vật",
  "weapon": "Vũ Khí",
  "teyvat_resource": "Sản vật Teyvat",
  "food": "Thức Ăn",
  "artifact": "Thánh di vật",
  "domain": "Bí cảnh",
  "animal": "Động vật",
  "enemy": "Kẻ địch",
  "achievement": "Thành tựu",
  "windglider": "Cánh",
  "forging_recipe": "Công thức rèn",
  "namecard": "Danh thiếp",
  "outfit": "Trang phục",
  "select_character": "Vui lòng chọn nhân vật",
  "element": "Nguyên tố",
  "rarity": "Độ hiếm",
  "especially": "Đặc biệt",
  "information": "Thông tin",
  "character_information": "Thông tin nhân vật",
  "substat": "Đột phá tăng",
  "gender": "Giới tính",
  "birthday": "Sinh nhật",
  "travelerBirthday": "Sinh nhật nhà lữ hành",
  "affiliation": "Thuộc",
  "region": "Vùng",
  "description": "Mô tả",
  "skill": "Kỹ năng",
  "skill_passive": "Kỹ năng bị động",
  "constellation": "Cung mệnh",
  "ascension": "Nguyên liệu đột phá",
  "level": "Cấp",
  "ascend": "Đột phá",
  "resource": "Nguyên liệu",
  "skill_ascension": "Nguyên liệu nâng cấp kỹ năng",
  "stats": "Chỉ số",
  "talent_stats": "Chỉ số kỹ năng",
  "weapon_information": "Thông tin Vũ khí",
  "select_weapon": "Vui lòng chọn Vũ khí",
  "refinement": "Tinh luyện",
  "type": "Loại",
  "story": "Câu chuyện",
  "effectname": "Tên hiệu",
  "resource_information": "Thông tin Tài nguyên",
  "select_resource": "Vui lòng chọn Tài nguyên",
  "dupealias": "Thông tin thêm",
  "source": "Nguồn",
  "days_of_week": "Ngày mở bí cảnh",
  "artifact_information": "Thông tin Thánh di vật",
  "select_artifact": "Vui lòng chọn Thánh di vật",
  "set1": "Kích hoạt 1 món",
  "set2": "Kích hoạt bộ 2",
  "set4": "Kích hoạt bộ 4",
  "domain_information": "Thông tin Bí cảnh",
  "select_domain": "Vui lòng chọn Bí cảnh",
  "domainentrance": "Lối vào",
  "recommendedlevel": "Đề xuất cấp",
  "unlockrank": "Cấp mở khóa",
  "recommendedelements": "Đề xuất nguyên tố",
  "disorder": "Địa mạch bất thường",
  "reward": "Phần thưởng",
  "select_enemy": "Vui lòng chọn Quái vật",
  "enemy_information": "Thông tin Quái vật",
  "monster": "Quái vật",
  "specialname": "Tên đặc biệt",
  "notification": "Thông báo",
  "notification_change_language":
      "Sau khi bạn đổi ngôn ngữ, ứng dụng sẽ khởi động lại để tải dữ liệu theo ngôn ngữ bạn chọn.",
  "cancel": "Hủy",
  "ok": "Đồng ý",
  "double_click_exit": "Nhấn một lần nữa để thoát",
  "today": "Hôm nay",
  "birthday_in_month": "Sinh nhật trong tháng",
  "option": "Tùy chọn",
  "success": "Thành công",
  "not": "Không",
  "note": "Lưu ý",
  "daily_reset_time":
      "<b>Thiết Lập Lại Hằng Ngày</b> diễn ra vào mỗi 04:00 (4 giờ sáng), dựa vào thời gian múi giờ của máy chủ.\n\n - Máy chủ Asia (AS): GMT+8\n - Máy chủ Europe (EU): GMT+1\n - Máy chủ America (NA): GMT-5",
  "character_up_today": "Nhân vật có thể tìm nguyên liệu nâng cấp trong ngày.",
  "weapon_up_today": "Vũ khí có thể tìm nguyên liệu nâng cấp trong ngày.",
  "genshin_map": "Genshin Map",
  "notification_open_genshin_map":
      "Bạn có muốn mở <b>Genshin Map</b> trong trình duyệt?",
  "update": "Cập nhật",
  "check_update": "Kiểm tra cập nhật dữ liệu.",
  "description_update_setting": "Kiểm tra và cập nhật dữ liệu cho ứng dụng.",
  "contribute": "Đóng góp",
  "character_building": "Xây dựng nhân vật",
  "contribute_translation": "Đóng góp bản dịch",
  "send_feedback": "Gửi phản hồi",
  "description_send_feedback": "Gửi email cho nhà phát triển.",
  "other": "Khác",
  "join_discord": "Tham gia máy chủ Discord.",
  "confirm": "Xác nhận",
  "access_throughput": "Thông lượng truy cập",
  "total": "Tổng",
  "this_month": "Tháng này",
  "set2_artifact": "Bộ 2 món thánh di vật",
  "set4_artifact": "Bộ 4 món thánh di vật",
  "sands_effect": "Chỉ số Đồng hồ",
  "goblet_effect": "Chỉ số Ly",
  "circlet_effect": "Chỉ số Nón",
  "user_information": "Thông tin người dùng",
  "login": "Đăng nhập",
  "logout_question": "Bạn có muốn đăng xuất?",
  "refresh_traffic": "Làm mới lưu lượng truy cập?",
  "required_login": "Bạn cần đăng nhập để thực hiện chức năng này.",
  "admin": "Admin",
  "admin_description": "Quản lý ứng dụng",
  "user_management": "Quản lý người dùng",
  "data_management": "Quản lý dữ liệu",
  "manager": "Quản lý",
  "contribution_character": "Đóng góp xây dựng Nhân Vật",
  "role_and_data_user": "Quyền và dữ liệu người dùng.",
  "manage_user_character_contribution":
      "Quản lý đóng góp xây dựng Nhân Vật của người dùng.",
  "select_full_info": "Bạn phải chọn đầy đủ các thông tin.",
  "author": "Tác giả",
  "invalid": "Không hợp lệ",
  "delete": "Xóa",
  "delete_contribute": "Xóa bài đóng góp này của người dùng?",
  "add_contribute_to_database": "Thêm đóng góp này vào cơ sở dữ liệu?",
  "delete_contribute_to_database": "Xóa đóng góp này?",
  "contribute_manage_empty": "Chưa có đóng góp nào",
  "censor": "Người kiểm duyệt",
  "member": "Người dùng",
  "permission": "Quyền",
  "permission_denied": "Không có quyền.",
  "error": "Lỗi",
  "note_contribute_character_building":
      "Dữ liệu đóng góp này sẽ được người kiểm duyệt kiểm tra lại và xét duyệt.",
  "timeout_exception": "Hết thời gian chờ",
  "reset": "Đặt lại",
  "filter_character": "Lọc Nhân Vật",
  "filter_weapon": "Lọc Vũ Khí",
  "filter_artifact": "Lọc Thánh Di Vật",
  "filter_domain": "Lọc Bí Cảnh",
  "filter_resource": "Lọc Sản vật Teyvat",
  "filter_enemy": "Lọc Quái Vật",
  "reset_filter_comfirm": "Bạn muốn đặt lại bộ lọc?",
  "sort_name": "Sắp xếp theo tên",
  "filter_with_rarity": "Lọc theo một độ hiếm duy nhất",
  "empty_character": "Không có Nhân Vật",
  "empty_artifact": "Không có Thánh Di Vật",
  "empty_resource": "Không có Sản vật Teyvat",
  "empty_weapon": "Không có Vũ Khí",
  "all": "Tất cả",
  "online": "Trực tuyến",

  "category": "Thể loại",
  "animal_information": "Thông tin động vật",
  "select_animal": "Vui lòng chọn động vật",
  "achievement_information": "Thông tin thành tựu",
  "select_achievement": "Vui lòng chọn thành tựu",
  "namecard_information": "Thông tin danh thiếp",
  "select_namecard": "Vui lòng chọn danh thiếp",
  "craft": "Đồ thủ công",
  "craft_information": "Thông tin đồ thủ công",
  "select_craft": "Vui lòng chọn đồ thủ công",
  "recipe": "Công thức",
  "outfit_information": "Thông tin trang phục",
  "select_outfit": "Vui lòng chọn trang phục",
  "geography": "Khu vực địa lý",
  "geography_information": "Thông tin khu vực địa lý",
  "select_geography": "Vui lòng chọn khu vực địa lý",
  "windglider_information": "Thông tin cánh",
  "select_windglider": "Vui lòng chọn cánh",
  "extract_failure": "Lỗi giải nén dữ liệu",
  "delete_data_and_redownload": "Xóa dữ liệu và tải lại",
  "data_failure_wait_for_new_update":
      "Dữ liệu hiện tại đang lỗi, đợi bản cập nhật mới nhé!",
  "user": "Người dùng",
  "search": "Tìm kiếm",
  "role": "Vai trò",
  "food_information": "Thông tin Thức ăn",
  "empty_food": "Không có Vũ khí",
  "ingredient": "Nguyên liệu",
  "menu": "Menu",
  "tool": "Công cụ",
  "team_building": "Đội hình",

  "contribute_note":
      "Giao diện này sẽ không được dùng nữa trong một vài phiên bản tới.",

  "home": "Trang chủ",
  "change_today": "Thay đổi thứ trong tuần",

  // date
  "day1": "Thứ 2",
  "day2": "Thứ 3",
  "day3": "Thứ 4",
  "day4": "Thứ 5",
  "day5": "Thứ 6",
  "day6": "Thứ 7",
  "day7": "Chủ Nhật",

  // game
  "FIGHT_PROP_ATTACK_PERCENT": "Tấn Công (%)",
  "FIGHT_PROP_ROCK_ADD_HURT": "Tăng ST Nguyên Tố Nham (%)",
  "FIGHT_PROP_ICE_ADD_HURT": "Tăng ST Nguyên Tố Băng (%)",
  "FIGHT_PROP_ELEC_ADD_HURT": "Tăng ST Nguyên Tố Lôi (%)",
  "FIGHT_PROP_FIRE_ADD_HURT": "Tăng ST Nguyên Tố Hỏa (%)",
  "FIGHT_PROP_WATER_ADD_HURT": "Tăng ST Nguyên Tố Thủy (%)",
  "FIGHT_PROP_WIND_ADD_HURT": "Tăng ST Nguyên Tố Phong (%)",
  "FIGHT_PROP_GRASS_ADD_HURT": "Tăng ST Nguyên Tố Thảo (%)",
  "FIGHT_PROP_HEAL_ADD": "Tăng Trị Liệu (%)",
  "FIGHT_PROP_DEFENSE_PERCENT": "Phòng Ngự (%)",
  "FIGHT_PROP_PHYSICAL_ADD_HURT": "Tăng ST Vật Lý (%)",
  "FIGHT_PROP_ELEMENT_MASTERY": "Tinh Thông Nguyên Tố",
  "FIGHT_PROP_CHARGE_EFFICIENCY": "Hiệu Quả Nạp Nguyên Tố (%)",
  "FIGHT_PROP_HP_PERCENT": "HP (%)",
  "FIGHT_PROP_CRITICAL": "Tỉ lệ Bạo Kích (%)",
  "FIGHT_PROP_CRITICAL_HURT": "ST Bạo Kích (%)",

  // các loại chỉ số
  "attack": "Tấn công",
  "hp": "HP",
  "def": "Phòng thủ",
  "energy_recharge": "Hiệu Quả Nạp Nguyên Tố",
  "elemental_mastery": "Tinh Thông Nguyên Tố",
  "crit_rate": "Tỷ Lệ Bạo Kích",
  "crit_dame": "ST Bạo Kích",
  "dame_physical": "Tăng Sát Thương Vật Lý",
  "dame_element": "Tăng Sát Thương (Nguyên Tố)",
  "healing_bonus": "Tăng Trị Tiệu",

  // element
  "anemo": "Phong",
  "geo": "Nham",
  "electro": "Lôi",
  "dendro": "Thảo",
  "pyro": "Hỏa",
  "hydro": "Thủy",
  "cryo": "Băng",
  "none": "Không",

  "e_anemo": "Nguyên Tố Phong",
  "e_geo": "Nguyên Tố Nham",
  "e_electro": "Nguyên Tố Lôi",
  "e_dendro": "Nguyên Tố Thảo",
  "e_pyro": "Nguyên Tố Hỏa",
  "e_hydro": "Nguyên Tố Thủy",
  "e_cryo": "Nguyên Tố Băng",

  // weapon
  "sword": "Kiếm Đơn",
  "bow": "Cung",
  "claymore": "Trọng Kiếm",
  "catalyst": "Pháp Khí",
  "polearm": "Vũ Khí Cán Dài",

  // region
  "mondstadt": "Mondstadt",
  "sumeru": "Sumeru",
  "inazuma": "Inazuma",
  "liyue": "Liyue",
  "snezhnaya": "Snezhnaya",
};
